[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    xfail: marker for failed tests
    new: marker for new added tests
    need_review: these tests need riview
    login: tests TestLoginFromProductPage class test cases
    add_to_basket: TestAddToBasketFromProductPage class test cases
    user_add_to_basket: tests TestUserAddToBasketFromProductPage class test cases
    login_guest: marker for TestLoginFromMainPage class
    basket_guest: marker for TestBasketFromMainPage class